# job-portal-system

./: pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/zosh/job/domain/: CompanySize.java  CompanyStatus.java  CompanyType.java  ExperienceLevel.java  JobStatus.java  JobType.java  SocialPlatform.java  UserRole.java  UserStatus.java  WorkMode.java
common-lib/src/main/java/com/zosh/job/dto/: ApiResponse.java  CompanyRequest.java  CompanyResponse.java  CompanySummaryResponse.java  JobRequest.java  JobResponse.java  SocialLinkResponse.java
common-lib/src/main/java/com/zosh/job/dto/response/: UserResponse.java
common-lib/src/main/java/com/zosh/job/service/: JobService.java
services/: pom.xml
services/job-portal-company-service/: pom.xml
services/job-portal-company-service/src/main/java/com/zosh/job/: JobPortalCompanyServiceApplication.java
services/job-portal-company-service/src/main/resources/: application.yaml
services/job-portal-company-service/src/test/java/com/zosh/job/: JobPortalCompanyServiceApplicationTests.java
services/job-portal-job-service/: pom.xml
services/job-portal-job-service/src/main/java/com/zosh/job/: JobPortalJobServiceApplication.java
services/job-portal-job-service/src/main/resources/: application.yaml
services/job-portal-job-service/src/test/java/com/zosh/job/: JobPortalJobServiceApplicationTests.java
services/job-portal-user-service/: pom.xml
services/job-portal-user-service/src/main/java/com/zosh/job/: JobPortalUserServiceApplication.java
services/job-portal-user-service/src/main/resources/: application.yaml
services/job-portal-user-service/src/test/java/com/zosh/job/: JobPortalUserServiceApplicationTests.java
(+37 files in other folders)
